<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.1d80gil0d8yyql1813fb01tzvitj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.000pt6m0tiu17x1a9j6ub02524ey'>
            <connection class='textscan' directory='/Users/me/Desktop/CW/GITHUBFOLDERS/me-git/Tableau_Police_Kills_Analysis' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.000pt6m0tiu17x1a9j6ub02524ey' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='AWND' ordinal='2' />
            <column datatype='integer' name='TAVG' ordinal='3' />
            <column datatype='integer' name='TMAX' ordinal='4' />
            <column datatype='integer' name='TMIN' ordinal='5' />
            <column datatype='integer' name='WT01' ordinal='6' />
            <column datatype='integer' name='WT02' ordinal='7' />
            <column datatype='integer' name='WT03' ordinal='8' />
            <column datatype='integer' name='WT04' ordinal='9' />
            <column datatype='integer' name='WT05' ordinal='10' />
            <column datatype='integer' name='WT06' ordinal='11' />
            <column datatype='integer' name='WT07' ordinal='12' />
            <column datatype='integer' name='WT08' ordinal='13' />
            <column datatype='integer' name='WT09' ordinal='14' />
            <column datatype='integer' name='WT10' ordinal='15' />
            <column datatype='integer' name='WT11' ordinal='16' />
            <column datatype='integer' name='WT13' ordinal='17' />
            <column datatype='integer' name='WT14' ordinal='18' />
            <column datatype='integer' name='WT15' ordinal='19' />
            <column datatype='integer' name='WT16' ordinal='20' />
            <column datatype='integer' name='WT17' ordinal='21' />
            <column datatype='integer' name='WT18' ordinal='22' />
            <column datatype='integer' name='WT19' ordinal='23' />
            <column datatype='integer' name='WT21' ordinal='24' />
            <column datatype='integer' name='WT22' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_722616679535689729]' peg='0' size='1.424' />
      </column>
      <column caption='tempDiff' datatype='integer' name='[Calculation_722616679534350336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX]-[TMIN]' />
      </column>
      <column caption='Bad Conditions' datatype='integer' name='[Calculation_722616679535689729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT01],0) +&#10;IFNULL([WT02],0) +&#10;IFNULL([WT03],0) +&#10;IFNULL([WT04],0) +&#10;IFNULL([WT05],0) +&#10;IFNULL([WT06],0) +&#10;IFNULL([WT07],0) +&#10;IFNULL([WT08],0) +&#10;IFNULL([WT09],0) +&#10;IFNULL([WT10],0) +&#10;IFNULL([WT11],0) +&#10;&#10;IFNULL([WT13],0) +&#10;IFNULL([WT14],0) +&#10;IFNULL([WT15],0) +&#10;IFNULL([WT16],0) +&#10;IFNULL([WT17],0) +&#10;IFNULL([WT18],0) +&#10;IFNULL([WT19],0) +&#10;&#10;IFNULL([WT21],0) +&#10;IFNULL([WT22],0)' />
      </column>
      <column caption='BadConditionRating' datatype='string' name='[Calculation_722616679538864130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_722616679535689729] = 0 THEN &quot;good&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt; 0 AND [Calculation_722616679535689729] &lt; 5 THEN &quot;bad&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt;= 5 AND [Calculation_722616679535689729] &lt;= 9 THEN &quot;worse&quot; END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tempDiff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_722616679534350336]' peg='0' size='5.94' />
      </column>
      <column-instance column='[TMAX]' derivation='Count' name='[cnt:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Count' name='[cnt:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='None' name='[none:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='None' name='[none:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1- TMIN, TAVG, TMAX.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1d80gil0d8yyql1813fb01tzvitj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d80gil0d8yyql1813fb01tzvitj'>
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='dimension' type='ordinal' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='None' name='[none:TAVG:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]'>
            <groupfilter from='6' function='range' level='[none:TAVG:nk]' to='86' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMAX:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMAX:qk]' z-order='2' />
            <reference-line axis-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMIN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMIN:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:TAVG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk] + ([federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMAX:qk] + [federated.1d80gil0d8yyql1813fb01tzvitj].[sum:TMIN:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-TempDiff hist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1d80gil0d8yyql1813fb01tzvitj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d80gil0d8yyql1813fb01tzvitj'>
            <column caption='tempDiff' datatype='integer' name='[Calculation_722616679534350336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX]-[TMIN]' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722616679534350336]' derivation='Count' name='[cnt:Calculation_722616679534350336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempDiff (bin)]' derivation='None' name='[none:tempDiff (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tempDiff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_722616679534350336]' peg='0' size='5.94' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d80gil0d8yyql1813fb01tzvitj].[cnt:Calculation_722616679534350336:qk]</rows>
        <cols>[federated.1d80gil0d8yyql1813fb01tzvitj].[none:tempDiff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d80gil0d8yyql1813fb01tzvitj].[tempDiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-HowBad ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1d80gil0d8yyql1813fb01tzvitj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d80gil0d8yyql1813fb01tzvitj'>
            <column datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_722616679535689729]' peg='0' size='1.424' />
            </column>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_722616679535689729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01],0) +&#10;IFNULL([WT02],0) +&#10;IFNULL([WT03],0) +&#10;IFNULL([WT04],0) +&#10;IFNULL([WT05],0) +&#10;IFNULL([WT06],0) +&#10;IFNULL([WT07],0) +&#10;IFNULL([WT08],0) +&#10;IFNULL([WT09],0) +&#10;IFNULL([WT10],0) +&#10;IFNULL([WT11],0) +&#10;&#10;IFNULL([WT13],0) +&#10;IFNULL([WT14],0) +&#10;IFNULL([WT15],0) +&#10;IFNULL([WT16],0) +&#10;IFNULL([WT17],0) +&#10;IFNULL([WT18],0) +&#10;IFNULL([WT19],0) +&#10;&#10;IFNULL([WT21],0) +&#10;IFNULL([WT22],0)' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_722616679535689729]' derivation='Count' name='[cnt:Calculation_722616679535689729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bad Conditions (bin)]' derivation='None' name='[none:Bad Conditions (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722616679535689729]' derivation='Sum' name='[sum:Calculation_722616679535689729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d80gil0d8yyql1813fb01tzvitj].[sum:Calculation_722616679535689729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d80gil0d8yyql1813fb01tzvitj].[cnt:Calculation_722616679535689729:qk]</rows>
        <cols>[federated.1d80gil0d8yyql1813fb01tzvitj].[none:Bad Conditions (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d80gil0d8yyql1813fb01tzvitj].[Bad Conditions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4-RatingWeather'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1d80gil0d8yyql1813fb01tzvitj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d80gil0d8yyql1813fb01tzvitj'>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_722616679535689729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01],0) +&#10;IFNULL([WT02],0) +&#10;IFNULL([WT03],0) +&#10;IFNULL([WT04],0) +&#10;IFNULL([WT05],0) +&#10;IFNULL([WT06],0) +&#10;IFNULL([WT07],0) +&#10;IFNULL([WT08],0) +&#10;IFNULL([WT09],0) +&#10;IFNULL([WT10],0) +&#10;IFNULL([WT11],0) +&#10;&#10;IFNULL([WT13],0) +&#10;IFNULL([WT14],0) +&#10;IFNULL([WT15],0) +&#10;IFNULL([WT16],0) +&#10;IFNULL([WT17],0) +&#10;IFNULL([WT18],0) +&#10;IFNULL([WT19],0) +&#10;&#10;IFNULL([WT21],0) +&#10;IFNULL([WT22],0)' />
            </column>
            <column caption='BadConditionRating' datatype='string' name='[Calculation_722616679538864130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_722616679535689729] = 0 THEN &quot;good&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt; 0 AND [Calculation_722616679535689729] &lt; 5 THEN &quot;bad&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt;= 5 AND [Calculation_722616679535689729] &lt;= 9 THEN &quot;worse&quot; END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722616679538864130]' derivation='None' name='[none:Calculation_722616679538864130:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:Calculation_722616679538864130:nk]' />
              <text column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:Calculation_722616679538864130:nk]' />
              <text column='[federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[pcto:cnt:weather.csv_69B954A0CFA34953B7189F9831F1A4FF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
