<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.1d80gil0d8yyql1813fb01tzvitj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.000pt6m0tiu17x1a9j6ub02524ey'>
            <connection class='textscan' directory='/Users/me/Desktop/CW/GITHUBFOLDERS/me-git/Tableau_Police_Kills_Analysis' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.000pt6m0tiu17x1a9j6ub02524ey' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='integer' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='integer' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='integer' name='WT10' ordinal='15' />
              <column datatype='integer' name='WT11' ordinal='16' />
              <column datatype='integer' name='WT13' ordinal='17' />
              <column datatype='integer' name='WT14' ordinal='18' />
              <column datatype='integer' name='WT15' ordinal='19' />
              <column datatype='integer' name='WT16' ordinal='20' />
              <column datatype='integer' name='WT17' ordinal='21' />
              <column datatype='integer' name='WT18' ordinal='22' />
              <column datatype='integer' name='WT19' ordinal='23' />
              <column datatype='integer' name='WT21' ordinal='24' />
              <column datatype='integer' name='WT22' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.000pt6m0tiu17x1a9j6ub02524ey' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_722616679535689729]' peg='0' size='1.424' />
      </column>
      <column caption='tempDiff' datatype='integer' name='[Calculation_722616679534350336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX]-[TMIN]' />
      </column>
      <column caption='Bad Conditions' datatype='integer' name='[Calculation_722616679535689729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT01],0) +&#10;IFNULL([WT02],0) +&#10;IFNULL([WT03],0) +&#10;IFNULL([WT04],0) +&#10;IFNULL([WT05],0) +&#10;IFNULL([WT06],0) +&#10;IFNULL([WT07],0) +&#10;IFNULL([WT08],0) +&#10;IFNULL([WT09],0) +&#10;IFNULL([WT10],0) +&#10;IFNULL([WT11],0) +&#10;&#10;IFNULL([WT13],0) +&#10;IFNULL([WT14],0) +&#10;IFNULL([WT15],0) +&#10;IFNULL([WT16],0) +&#10;IFNULL([WT17],0) +&#10;IFNULL([WT18],0) +&#10;IFNULL([WT19],0) +&#10;&#10;IFNULL([WT21],0) +&#10;IFNULL([WT22],0)' />
      </column>
      <column caption='BadConditionRating' datatype='string' name='[Calculation_722616679538864130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_722616679535689729] = 0 THEN &quot;good&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt; 0 AND [Calculation_722616679535689729] &lt; 5 THEN &quot;bad&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt;= 5 AND [Calculation_722616679535689729] &lt;= 9 THEN &quot;worse&quot; END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_1CE04D4A7DBA4AC88E32E0EE923FB2C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_69B954A0CFA34953B7189F9831F1A4FF]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[tempDiff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_722616679534350336]' peg='0' size='5.94' />
      </column>
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[TMAX]' derivation='Count' name='[cnt:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Count' name='[cnt:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722616679538864130]' derivation='None' name='[none:Calculation_722616679538864130:nk]' pivot='key' type='nominal' />
      <column-instance column='[TMAX]' derivation='None' name='[none:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='None' name='[none:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5-Weather and Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1d80gil0d8yyql1813fb01tzvitj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d80gil0d8yyql1813fb01tzvitj'>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_722616679535689729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01],0) +&#10;IFNULL([WT02],0) +&#10;IFNULL([WT03],0) +&#10;IFNULL([WT04],0) +&#10;IFNULL([WT05],0) +&#10;IFNULL([WT06],0) +&#10;IFNULL([WT07],0) +&#10;IFNULL([WT08],0) +&#10;IFNULL([WT09],0) +&#10;IFNULL([WT10],0) +&#10;IFNULL([WT11],0) +&#10;&#10;IFNULL([WT13],0) +&#10;IFNULL([WT14],0) +&#10;IFNULL([WT15],0) +&#10;IFNULL([WT16],0) +&#10;IFNULL([WT17],0) +&#10;IFNULL([WT18],0) +&#10;IFNULL([WT19],0) +&#10;&#10;IFNULL([WT21],0) +&#10;IFNULL([WT22],0)' />
            </column>
            <column caption='BadConditionRating' datatype='string' name='[Calculation_722616679538864130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_722616679535689729] = 0 THEN &quot;good&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt; 0 AND [Calculation_722616679535689729] &lt; 5 THEN &quot;bad&quot;&#10;ELSEIF [Calculation_722616679535689729] &gt;= 5 AND [Calculation_722616679535689729] &lt;= 9 THEN &quot;worse&quot; END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_1CE04D4A7DBA4AC88E32E0EE923FB2C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_1CE04D4A7DBA4AC88E32E0EE923FB2C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_1CE04D4A7DBA4AC88E32E0EE923FB2C6:qk]' pivot='key' type='quantitative' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722616679538864130]' derivation='None' name='[none:Calculation_722616679538864130:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:Calculation_722616679538864130:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
              <bucket>&quot;worse&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d80gil0d8yyql1813fb01tzvitj].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d80gil0d8yyql1813fb01tzvitj].[none:Calculation_722616679538864130:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d80gil0d8yyql1813fb01tzvitj].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_1CE04D4A7DBA4AC88E32E0EE923FB2C6:qk]</rows>
        <cols>([federated.1d80gil0d8yyql1813fb01tzvitj].[none:Calculation_722616679538864130:nk] / [federated.1d80gil0d8yyql1813fb01tzvitj].[none:is_arrested:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
